version: "3.9"  # will be removed later

services:
  discord_bot:
    image: ghcr.io/chocolamilk92/skylar3-internal/stable:latest
    container_name: skylar3-application
    build: .
    ports:
      - "3000:3000"
    expose:
      # Check status on web
      - 3000
    env_file:
      - .env
    volumes:
      - "./configs:/app/configs"
      - "./plugins:/app/plugins"
    depends_on:
      - lavalink
    networks:
      - replication_network

  lavalink:
      # Pin the image version to Lavalink v4
      image: ghcr.io/lavalink-devs/lavalink:4
      container_name: lavalink
      volumes:
        # Mount application.yml from the same directory or use environment variables
        - "./configs/Lavalink/application.yml:/opt/Lavalink/application.yml"
        # Persist plugins between restarts, make sure to set the correct permissions (user: 322, group: 322)
        - "./plugins/:/opt/Lavalink/plugins/"
      networks:
        - replication_network
      expose:
        # Testing
        - 2333
      ports:
        - "2333:2333"

networks:
  # Set up a replication network
  replication_network:
    driver: bridge
