version: "3.9"  # will be removed later

services:
  skylar3:
    image: ghcr.io/chocolamilk92/skylar3-internal/stable:latest
    build: .
    ports:
      - "3000:3000"
    expose:
      - 3000
    env_file:
      - .env
    volumes:
      - ./configs:/app/configs
      - ./plugins:/app/plugins
    depends_on:
      - lavalink
    networks:
      - replication_network

  lavalink:
      # pin the image version to Lavalink v4
      image: ghcr.io/lavalink-devs/lavalink:4
      container_name: lavalink
      environment:
        - SERVER_PORT=2333
        - SERVER_PASSWORD="youshallnotpass"
      volumes:
        # mount application.yml from the same directory or use environment variables
        - "./configs/Lavalink/application.yml:/app/configs/Lavalink/application.yml"
        # persist plugins between restarts, make sure to set the correct permissions (user: 322, group: 322)
        - "./configs/Lavalink/plugins/:/app/configs/Lavalink/plugins/"
      networks:
        replication_network:
          ipv4_address: 10.5.0.6
      expose:
        - 2333
      ports:
        - "2333:2333"
        
networks:
  replication_network:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
  